('/Users/farhannurzi/Documents/Workspaces/sirekap-image-scrapper/build/main/PYZ-00.pyz',
 [('__future__',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_compression.py',
   'PYMODULE'),
  ('_osx_support',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/opt/homebrew/lib/python3.11/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_strptime',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_threading_local',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('apiclient',
   '/opt/homebrew/lib/python3.11/site-packages/apiclient/__init__.py',
   'PYMODULE'),
  ('argparse',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/argparse.py',
   'PYMODULE'),
  ('ast',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/base64.py',
   'PYMODULE'),
  ('bdb',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/bdb.py',
   'PYMODULE'),
  ('bisect',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/bz2.py',
   'PYMODULE'),
  ('cachetools',
   '/opt/homebrew/lib/python3.11/site-packages/cachetools/__init__.py',
   'PYMODULE'),
  ('cachetools.keys',
   '/opt/homebrew/lib/python3.11/site-packages/cachetools/keys.py',
   'PYMODULE'),
  ('calendar',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/calendar.py',
   'PYMODULE'),
  ('certifi',
   '/opt/homebrew/lib/python3.11/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/opt/homebrew/lib/python3.11/site-packages/certifi/core.py',
   'PYMODULE'),
  ('cgi',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/cgi.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/opt/homebrew/lib/python3.11/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/opt/homebrew/lib/python3.11/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/opt/homebrew/lib/python3.11/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/opt/homebrew/lib/python3.11/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/opt/homebrew/lib/python3.11/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/opt/homebrew/lib/python3.11/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/opt/homebrew/lib/python3.11/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/opt/homebrew/lib/python3.11/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('cmd',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/cmd.py',
   'PYMODULE'),
  ('code',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/code.py',
   'PYMODULE'),
  ('codeop',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/codeop.py',
   'PYMODULE'),
  ('concurrent',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/copy.py',
   'PYMODULE'),
  ('csv',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/_endian.py',
   'PYMODULE'),
  ('dataclasses',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/decimal.py',
   'PYMODULE'),
  ('difflib',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/difflib.py',
   'PYMODULE'),
  ('dis',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/dis.py',
   'PYMODULE'),
  ('doctest',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/doctest.py',
   'PYMODULE'),
  ('email',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.mime',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/mime/__init__.py',
   'PYMODULE'),
  ('email.mime.base',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/mime/base.py',
   'PYMODULE'),
  ('email.mime.multipart',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/mime/multipart.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/mime/nonmultipart.py',
   'PYMODULE'),
  ('email.parser',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/gettext.py',
   'PYMODULE'),
  ('glob',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/glob.py',
   'PYMODULE'),
  ('google', '-', 'PYMODULE'),
  ('google.api_core',
   '/opt/homebrew/lib/python3.11/site-packages/google/api_core/__init__.py',
   'PYMODULE'),
  ('google.api_core.client_options',
   '/opt/homebrew/lib/python3.11/site-packages/google/api_core/client_options.py',
   'PYMODULE'),
  ('google.api_core.version',
   '/opt/homebrew/lib/python3.11/site-packages/google/api_core/version.py',
   'PYMODULE'),
  ('google.auth',
   '/opt/homebrew/lib/python3.11/site-packages/google/auth/__init__.py',
   'PYMODULE'),
  ('google.auth._cloud_sdk',
   '/opt/homebrew/lib/python3.11/site-packages/google/auth/_cloud_sdk.py',
   'PYMODULE'),
  ('google.auth._default',
   '/opt/homebrew/lib/python3.11/site-packages/google/auth/_default.py',
   'PYMODULE'),
  ('google.auth._exponential_backoff',
   '/opt/homebrew/lib/python3.11/site-packages/google/auth/_exponential_backoff.py',
   'PYMODULE'),
  ('google.auth._helpers',
   '/opt/homebrew/lib/python3.11/site-packages/google/auth/_helpers.py',
   'PYMODULE'),
  ('google.auth._refresh_worker',
   '/opt/homebrew/lib/python3.11/site-packages/google/auth/_refresh_worker.py',
   'PYMODULE'),
  ('google.auth._service_account_info',
   '/opt/homebrew/lib/python3.11/site-packages/google/auth/_service_account_info.py',
   'PYMODULE'),
  ('google.auth.api_key',
   '/opt/homebrew/lib/python3.11/site-packages/google/auth/api_key.py',
   'PYMODULE'),
  ('google.auth.app_engine',
   '/opt/homebrew/lib/python3.11/site-packages/google/auth/app_engine.py',
   'PYMODULE'),
  ('google.auth.aws',
   '/opt/homebrew/lib/python3.11/site-packages/google/auth/aws.py',
   'PYMODULE'),
  ('google.auth.compute_engine',
   '/opt/homebrew/lib/python3.11/site-packages/google/auth/compute_engine/__init__.py',
   'PYMODULE'),
  ('google.auth.compute_engine._metadata',
   '/opt/homebrew/lib/python3.11/site-packages/google/auth/compute_engine/_metadata.py',
   'PYMODULE'),
  ('google.auth.compute_engine.credentials',
   '/opt/homebrew/lib/python3.11/site-packages/google/auth/compute_engine/credentials.py',
   'PYMODULE'),
  ('google.auth.credentials',
   '/opt/homebrew/lib/python3.11/site-packages/google/auth/credentials.py',
   'PYMODULE'),
  ('google.auth.crypt',
   '/opt/homebrew/lib/python3.11/site-packages/google/auth/crypt/__init__.py',
   'PYMODULE'),
  ('google.auth.crypt._cryptography_rsa',
   '/opt/homebrew/lib/python3.11/site-packages/google/auth/crypt/_cryptography_rsa.py',
   'PYMODULE'),
  ('google.auth.crypt._python_rsa',
   '/opt/homebrew/lib/python3.11/site-packages/google/auth/crypt/_python_rsa.py',
   'PYMODULE'),
  ('google.auth.crypt.base',
   '/opt/homebrew/lib/python3.11/site-packages/google/auth/crypt/base.py',
   'PYMODULE'),
  ('google.auth.crypt.es256',
   '/opt/homebrew/lib/python3.11/site-packages/google/auth/crypt/es256.py',
   'PYMODULE'),
  ('google.auth.crypt.rsa',
   '/opt/homebrew/lib/python3.11/site-packages/google/auth/crypt/rsa.py',
   'PYMODULE'),
  ('google.auth.environment_vars',
   '/opt/homebrew/lib/python3.11/site-packages/google/auth/environment_vars.py',
   'PYMODULE'),
  ('google.auth.exceptions',
   '/opt/homebrew/lib/python3.11/site-packages/google/auth/exceptions.py',
   'PYMODULE'),
  ('google.auth.external_account',
   '/opt/homebrew/lib/python3.11/site-packages/google/auth/external_account.py',
   'PYMODULE'),
  ('google.auth.external_account_authorized_user',
   '/opt/homebrew/lib/python3.11/site-packages/google/auth/external_account_authorized_user.py',
   'PYMODULE'),
  ('google.auth.iam',
   '/opt/homebrew/lib/python3.11/site-packages/google/auth/iam.py',
   'PYMODULE'),
  ('google.auth.identity_pool',
   '/opt/homebrew/lib/python3.11/site-packages/google/auth/identity_pool.py',
   'PYMODULE'),
  ('google.auth.impersonated_credentials',
   '/opt/homebrew/lib/python3.11/site-packages/google/auth/impersonated_credentials.py',
   'PYMODULE'),
  ('google.auth.jwt',
   '/opt/homebrew/lib/python3.11/site-packages/google/auth/jwt.py',
   'PYMODULE'),
  ('google.auth.metrics',
   '/opt/homebrew/lib/python3.11/site-packages/google/auth/metrics.py',
   'PYMODULE'),
  ('google.auth.pluggable',
   '/opt/homebrew/lib/python3.11/site-packages/google/auth/pluggable.py',
   'PYMODULE'),
  ('google.auth.transport',
   '/opt/homebrew/lib/python3.11/site-packages/google/auth/transport/__init__.py',
   'PYMODULE'),
  ('google.auth.transport._custom_tls_signer',
   '/opt/homebrew/lib/python3.11/site-packages/google/auth/transport/_custom_tls_signer.py',
   'PYMODULE'),
  ('google.auth.transport._http_client',
   '/opt/homebrew/lib/python3.11/site-packages/google/auth/transport/_http_client.py',
   'PYMODULE'),
  ('google.auth.transport._mtls_helper',
   '/opt/homebrew/lib/python3.11/site-packages/google/auth/transport/_mtls_helper.py',
   'PYMODULE'),
  ('google.auth.transport.mtls',
   '/opt/homebrew/lib/python3.11/site-packages/google/auth/transport/mtls.py',
   'PYMODULE'),
  ('google.auth.transport.requests',
   '/opt/homebrew/lib/python3.11/site-packages/google/auth/transport/requests.py',
   'PYMODULE'),
  ('google.auth.version',
   '/opt/homebrew/lib/python3.11/site-packages/google/auth/version.py',
   'PYMODULE'),
  ('google.oauth2',
   '/opt/homebrew/lib/python3.11/site-packages/google/oauth2/__init__.py',
   'PYMODULE'),
  ('google.oauth2._client',
   '/opt/homebrew/lib/python3.11/site-packages/google/oauth2/_client.py',
   'PYMODULE'),
  ('google.oauth2.challenges',
   '/opt/homebrew/lib/python3.11/site-packages/google/oauth2/challenges.py',
   'PYMODULE'),
  ('google.oauth2.credentials',
   '/opt/homebrew/lib/python3.11/site-packages/google/oauth2/credentials.py',
   'PYMODULE'),
  ('google.oauth2.gdch_credentials',
   '/opt/homebrew/lib/python3.11/site-packages/google/oauth2/gdch_credentials.py',
   'PYMODULE'),
  ('google.oauth2.reauth',
   '/opt/homebrew/lib/python3.11/site-packages/google/oauth2/reauth.py',
   'PYMODULE'),
  ('google.oauth2.service_account',
   '/opt/homebrew/lib/python3.11/site-packages/google/oauth2/service_account.py',
   'PYMODULE'),
  ('google.oauth2.sts',
   '/opt/homebrew/lib/python3.11/site-packages/google/oauth2/sts.py',
   'PYMODULE'),
  ('google.oauth2.utils',
   '/opt/homebrew/lib/python3.11/site-packages/google/oauth2/utils.py',
   'PYMODULE'),
  ('google_auth_httplib2',
   '/opt/homebrew/lib/python3.11/site-packages/google_auth_httplib2.py',
   'PYMODULE'),
  ('googleapiclient',
   '/opt/homebrew/lib/python3.11/site-packages/googleapiclient/__init__.py',
   'PYMODULE'),
  ('googleapiclient._auth',
   '/opt/homebrew/lib/python3.11/site-packages/googleapiclient/_auth.py',
   'PYMODULE'),
  ('googleapiclient._helpers',
   '/opt/homebrew/lib/python3.11/site-packages/googleapiclient/_helpers.py',
   'PYMODULE'),
  ('googleapiclient.channel',
   '/opt/homebrew/lib/python3.11/site-packages/googleapiclient/channel.py',
   'PYMODULE'),
  ('googleapiclient.discovery',
   '/opt/homebrew/lib/python3.11/site-packages/googleapiclient/discovery.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache',
   '/opt/homebrew/lib/python3.11/site-packages/googleapiclient/discovery_cache/__init__.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.appengine_memcache',
   '/opt/homebrew/lib/python3.11/site-packages/googleapiclient/discovery_cache/appengine_memcache.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.base',
   '/opt/homebrew/lib/python3.11/site-packages/googleapiclient/discovery_cache/base.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.file_cache',
   '/opt/homebrew/lib/python3.11/site-packages/googleapiclient/discovery_cache/file_cache.py',
   'PYMODULE'),
  ('googleapiclient.errors',
   '/opt/homebrew/lib/python3.11/site-packages/googleapiclient/errors.py',
   'PYMODULE'),
  ('googleapiclient.http',
   '/opt/homebrew/lib/python3.11/site-packages/googleapiclient/http.py',
   'PYMODULE'),
  ('googleapiclient.mimeparse',
   '/opt/homebrew/lib/python3.11/site-packages/googleapiclient/mimeparse.py',
   'PYMODULE'),
  ('googleapiclient.model',
   '/opt/homebrew/lib/python3.11/site-packages/googleapiclient/model.py',
   'PYMODULE'),
  ('googleapiclient.sample_tools',
   '/opt/homebrew/lib/python3.11/site-packages/googleapiclient/sample_tools.py',
   'PYMODULE'),
  ('googleapiclient.schema',
   '/opt/homebrew/lib/python3.11/site-packages/googleapiclient/schema.py',
   'PYMODULE'),
  ('googleapiclient.version',
   '/opt/homebrew/lib/python3.11/site-packages/googleapiclient/version.py',
   'PYMODULE'),
  ('gzip',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/hmac.py',
   'PYMODULE'),
  ('html',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/html/entities.py',
   'PYMODULE'),
  ('http',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/cookies.py',
   'PYMODULE'),
  ('http.server',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/server.py',
   'PYMODULE'),
  ('httplib2',
   '/opt/homebrew/lib/python3.11/site-packages/httplib2/__init__.py',
   'PYMODULE'),
  ('httplib2.auth',
   '/opt/homebrew/lib/python3.11/site-packages/httplib2/auth.py',
   'PYMODULE'),
  ('httplib2.certs',
   '/opt/homebrew/lib/python3.11/site-packages/httplib2/certs.py',
   'PYMODULE'),
  ('httplib2.error',
   '/opt/homebrew/lib/python3.11/site-packages/httplib2/error.py',
   'PYMODULE'),
  ('httplib2.iri2uri',
   '/opt/homebrew/lib/python3.11/site-packages/httplib2/iri2uri.py',
   'PYMODULE'),
  ('httplib2.socks',
   '/opt/homebrew/lib/python3.11/site-packages/httplib2/socks.py',
   'PYMODULE'),
  ('idna',
   '/opt/homebrew/lib/python3.11/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/opt/homebrew/lib/python3.11/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/opt/homebrew/lib/python3.11/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/opt/homebrew/lib/python3.11/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/opt/homebrew/lib/python3.11/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/opt/homebrew/lib/python3.11/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/numbers.py',
   'PYMODULE'),
  ('oauth2client',
   '/opt/homebrew/lib/python3.11/site-packages/oauth2client/__init__.py',
   'PYMODULE'),
  ('oauth2client._helpers',
   '/opt/homebrew/lib/python3.11/site-packages/oauth2client/_helpers.py',
   'PYMODULE'),
  ('oauth2client._openssl_crypt',
   '/opt/homebrew/lib/python3.11/site-packages/oauth2client/_openssl_crypt.py',
   'PYMODULE'),
  ('oauth2client._pkce',
   '/opt/homebrew/lib/python3.11/site-packages/oauth2client/_pkce.py',
   'PYMODULE'),
  ('oauth2client._pure_python_crypt',
   '/opt/homebrew/lib/python3.11/site-packages/oauth2client/_pure_python_crypt.py',
   'PYMODULE'),
  ('oauth2client._pycrypto_crypt',
   '/opt/homebrew/lib/python3.11/site-packages/oauth2client/_pycrypto_crypt.py',
   'PYMODULE'),
  ('oauth2client.client',
   '/opt/homebrew/lib/python3.11/site-packages/oauth2client/client.py',
   'PYMODULE'),
  ('oauth2client.clientsecrets',
   '/opt/homebrew/lib/python3.11/site-packages/oauth2client/clientsecrets.py',
   'PYMODULE'),
  ('oauth2client.contrib',
   '/opt/homebrew/lib/python3.11/site-packages/oauth2client/contrib/__init__.py',
   'PYMODULE'),
  ('oauth2client.contrib._appengine_ndb',
   '/opt/homebrew/lib/python3.11/site-packages/oauth2client/contrib/_appengine_ndb.py',
   'PYMODULE'),
  ('oauth2client.contrib._metadata',
   '/opt/homebrew/lib/python3.11/site-packages/oauth2client/contrib/_metadata.py',
   'PYMODULE'),
  ('oauth2client.contrib.appengine',
   '/opt/homebrew/lib/python3.11/site-packages/oauth2client/contrib/appengine.py',
   'PYMODULE'),
  ('oauth2client.contrib.gce',
   '/opt/homebrew/lib/python3.11/site-packages/oauth2client/contrib/gce.py',
   'PYMODULE'),
  ('oauth2client.contrib.xsrfutil',
   '/opt/homebrew/lib/python3.11/site-packages/oauth2client/contrib/xsrfutil.py',
   'PYMODULE'),
  ('oauth2client.crypt',
   '/opt/homebrew/lib/python3.11/site-packages/oauth2client/crypt.py',
   'PYMODULE'),
  ('oauth2client.file',
   '/opt/homebrew/lib/python3.11/site-packages/oauth2client/file.py',
   'PYMODULE'),
  ('oauth2client.service_account',
   '/opt/homebrew/lib/python3.11/site-packages/oauth2client/service_account.py',
   'PYMODULE'),
  ('oauth2client.tools',
   '/opt/homebrew/lib/python3.11/site-packages/oauth2client/tools.py',
   'PYMODULE'),
  ('oauth2client.transport',
   '/opt/homebrew/lib/python3.11/site-packages/oauth2client/transport.py',
   'PYMODULE'),
  ('opcode',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/opcode.py',
   'PYMODULE'),
  ('pathlib',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pathlib.py',
   'PYMODULE'),
  ('pdb',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pdb.py',
   'PYMODULE'),
  ('pickle',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/py_compile.py',
   'PYMODULE'),
  ('pyasn1',
   '/opt/homebrew/lib/python3.11/site-packages/pyasn1/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec',
   '/opt/homebrew/lib/python3.11/site-packages/pyasn1/codec/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   '/opt/homebrew/lib/python3.11/site-packages/pyasn1/codec/ber/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   '/opt/homebrew/lib/python3.11/site-packages/pyasn1/codec/ber/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   '/opt/homebrew/lib/python3.11/site-packages/pyasn1/codec/ber/encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   '/opt/homebrew/lib/python3.11/site-packages/pyasn1/codec/ber/eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   '/opt/homebrew/lib/python3.11/site-packages/pyasn1/codec/cer/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   '/opt/homebrew/lib/python3.11/site-packages/pyasn1/codec/cer/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   '/opt/homebrew/lib/python3.11/site-packages/pyasn1/codec/cer/encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   '/opt/homebrew/lib/python3.11/site-packages/pyasn1/codec/der/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   '/opt/homebrew/lib/python3.11/site-packages/pyasn1/codec/der/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   '/opt/homebrew/lib/python3.11/site-packages/pyasn1/codec/der/encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.streaming',
   '/opt/homebrew/lib/python3.11/site-packages/pyasn1/codec/streaming.py',
   'PYMODULE'),
  ('pyasn1.compat',
   '/opt/homebrew/lib/python3.11/site-packages/pyasn1/compat/__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   '/opt/homebrew/lib/python3.11/site-packages/pyasn1/compat/integer.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   '/opt/homebrew/lib/python3.11/site-packages/pyasn1/compat/octets.py',
   'PYMODULE'),
  ('pyasn1.debug',
   '/opt/homebrew/lib/python3.11/site-packages/pyasn1/debug.py',
   'PYMODULE'),
  ('pyasn1.error',
   '/opt/homebrew/lib/python3.11/site-packages/pyasn1/error.py',
   'PYMODULE'),
  ('pyasn1.type',
   '/opt/homebrew/lib/python3.11/site-packages/pyasn1/type/__init__.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   '/opt/homebrew/lib/python3.11/site-packages/pyasn1/type/base.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   '/opt/homebrew/lib/python3.11/site-packages/pyasn1/type/char.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   '/opt/homebrew/lib/python3.11/site-packages/pyasn1/type/constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   '/opt/homebrew/lib/python3.11/site-packages/pyasn1/type/error.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   '/opt/homebrew/lib/python3.11/site-packages/pyasn1/type/namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   '/opt/homebrew/lib/python3.11/site-packages/pyasn1/type/namedval.py',
   'PYMODULE'),
  ('pyasn1.type.opentype',
   '/opt/homebrew/lib/python3.11/site-packages/pyasn1/type/opentype.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   '/opt/homebrew/lib/python3.11/site-packages/pyasn1/type/tag.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   '/opt/homebrew/lib/python3.11/site-packages/pyasn1/type/tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   '/opt/homebrew/lib/python3.11/site-packages/pyasn1/type/univ.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   '/opt/homebrew/lib/python3.11/site-packages/pyasn1/type/useful.py',
   'PYMODULE'),
  ('pyasn1_modules',
   '/opt/homebrew/lib/python3.11/site-packages/pyasn1_modules/__init__.py',
   'PYMODULE'),
  ('pyasn1_modules.pem',
   '/opt/homebrew/lib/python3.11/site-packages/pyasn1_modules/pem.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2251',
   '/opt/homebrew/lib/python3.11/site-packages/pyasn1_modules/rfc2251.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2459',
   '/opt/homebrew/lib/python3.11/site-packages/pyasn1_modules/rfc2459.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc5208',
   '/opt/homebrew/lib/python3.11/site-packages/pyasn1_modules/rfc5208.py',
   'PYMODULE'),
  ('pydoc',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydrive',
   '/opt/homebrew/lib/python3.11/site-packages/pydrive/__init__.py',
   'PYMODULE'),
  ('pydrive.apiattr',
   '/opt/homebrew/lib/python3.11/site-packages/pydrive/apiattr.py',
   'PYMODULE'),
  ('pydrive.auth',
   '/opt/homebrew/lib/python3.11/site-packages/pydrive/auth.py',
   'PYMODULE'),
  ('pydrive.settings',
   '/opt/homebrew/lib/python3.11/site-packages/pydrive/settings.py',
   'PYMODULE'),
  ('pyparsing',
   '/opt/homebrew/lib/python3.11/site-packages/pyparsing/__init__.py',
   'PYMODULE'),
  ('pyparsing.actions',
   '/opt/homebrew/lib/python3.11/site-packages/pyparsing/actions.py',
   'PYMODULE'),
  ('pyparsing.common',
   '/opt/homebrew/lib/python3.11/site-packages/pyparsing/common.py',
   'PYMODULE'),
  ('pyparsing.core',
   '/opt/homebrew/lib/python3.11/site-packages/pyparsing/core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   '/opt/homebrew/lib/python3.11/site-packages/pyparsing/diagram/__init__.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   '/opt/homebrew/lib/python3.11/site-packages/pyparsing/exceptions.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   '/opt/homebrew/lib/python3.11/site-packages/pyparsing/helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   '/opt/homebrew/lib/python3.11/site-packages/pyparsing/results.py',
   'PYMODULE'),
  ('pyparsing.testing',
   '/opt/homebrew/lib/python3.11/site-packages/pyparsing/testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   '/opt/homebrew/lib/python3.11/site-packages/pyparsing/unicode.py',
   'PYMODULE'),
  ('pyparsing.util',
   '/opt/homebrew/lib/python3.11/site-packages/pyparsing/util.py',
   'PYMODULE'),
  ('queue',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/queue.py',
   'PYMODULE'),
  ('quopri',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/quopri.py',
   'PYMODULE'),
  ('random',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/random.py',
   'PYMODULE'),
  ('requests',
   '/opt/homebrew/lib/python3.11/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/opt/homebrew/lib/python3.11/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/opt/homebrew/lib/python3.11/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/opt/homebrew/lib/python3.11/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/opt/homebrew/lib/python3.11/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/opt/homebrew/lib/python3.11/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/opt/homebrew/lib/python3.11/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/opt/homebrew/lib/python3.11/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/opt/homebrew/lib/python3.11/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/opt/homebrew/lib/python3.11/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/opt/homebrew/lib/python3.11/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/opt/homebrew/lib/python3.11/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/opt/homebrew/lib/python3.11/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/opt/homebrew/lib/python3.11/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/opt/homebrew/lib/python3.11/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/opt/homebrew/lib/python3.11/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/opt/homebrew/lib/python3.11/site-packages/requests/utils.py',
   'PYMODULE'),
  ('rsa',
   '/opt/homebrew/lib/python3.11/site-packages/rsa/__init__.py',
   'PYMODULE'),
  ('rsa.asn1',
   '/opt/homebrew/lib/python3.11/site-packages/rsa/asn1.py',
   'PYMODULE'),
  ('rsa.common',
   '/opt/homebrew/lib/python3.11/site-packages/rsa/common.py',
   'PYMODULE'),
  ('rsa.core',
   '/opt/homebrew/lib/python3.11/site-packages/rsa/core.py',
   'PYMODULE'),
  ('rsa.key',
   '/opt/homebrew/lib/python3.11/site-packages/rsa/key.py',
   'PYMODULE'),
  ('rsa.parallel',
   '/opt/homebrew/lib/python3.11/site-packages/rsa/parallel.py',
   'PYMODULE'),
  ('rsa.pem',
   '/opt/homebrew/lib/python3.11/site-packages/rsa/pem.py',
   'PYMODULE'),
  ('rsa.pkcs1',
   '/opt/homebrew/lib/python3.11/site-packages/rsa/pkcs1.py',
   'PYMODULE'),
  ('rsa.prime',
   '/opt/homebrew/lib/python3.11/site-packages/rsa/prime.py',
   'PYMODULE'),
  ('rsa.randnum',
   '/opt/homebrew/lib/python3.11/site-packages/rsa/randnum.py',
   'PYMODULE'),
  ('rsa.transform',
   '/opt/homebrew/lib/python3.11/site-packages/rsa/transform.py',
   'PYMODULE'),
  ('runpy',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/selectors.py',
   'PYMODULE'),
  ('selenium',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/__init__.py',
   'PYMODULE'),
  ('selenium.common',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/common/__init__.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/common/exceptions.py',
   'PYMODULE'),
  ('selenium.types',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/types.py',
   'PYMODULE'),
  ('selenium.webdriver',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/chrome/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/chrome/options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/chrome/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/chrome/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/chrome/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/chromium/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/chromium/options.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/chromium/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/chromium/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.webdriver',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/chromium/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/common/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/common/action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/common/actions/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/common/actions/action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/common/actions/input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/common/actions/interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/common/actions/key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/common/actions/key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/common/actions/mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/common/actions/pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/common/actions/pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_actions',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/common/actions/wheel_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_input',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/common/actions/wheel_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/common/alert.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/common/by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/common/desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common.driver_finder',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/common/driver_finder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/common/keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common.options',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/common/options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/common/print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/common/proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.selenium_manager',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/common/selenium_manager.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/common/service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/common/timeouts.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/common/utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.virtual_authenticator',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/common/virtual_authenticator.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/edge/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/edge/options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.remote_connection',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/edge/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/edge/service.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/edge/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/firefox/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/firefox/firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/firefox/firefox_profile.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/firefox/options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/firefox/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/firefox/service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/firefox/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/ie/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/ie/options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/ie/service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/ie/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/remote/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/remote/bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/remote/command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/remote/errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/remote/file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/remote/mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/remote/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/remote/script_key.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.shadowroot',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/remote/shadowroot.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/remote/switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/remote/utils.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/remote/webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/safari/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.options',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/safari/options.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/safari/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/safari/service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/safari/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/support/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/support/relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/webkitgtk/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/webkitgtk/options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/webkitgtk/service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/webkitgtk/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/wpewebkit/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.options',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/wpewebkit/options.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.service',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/wpewebkit/service.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.webdriver',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/wpewebkit/webdriver.py',
   'PYMODULE'),
  ('shlex',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/shutil.py',
   'PYMODULE'),
  ('signal',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/signal.py',
   'PYMODULE'),
  ('six',
   '/Users/farhannurzi/Library/Python/3.11/lib/python/site-packages/six.py',
   'PYMODULE'),
  ('socket',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/socketserver.py',
   'PYMODULE'),
  ('socks', '/opt/homebrew/lib/python3.11/site-packages/socks.py', 'PYMODULE'),
  ('ssl',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/statistics.py',
   'PYMODULE'),
  ('string',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/string.py',
   'PYMODULE'),
  ('stringprep',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py',
   'PYMODULE'),
  ('token',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/token.py',
   'PYMODULE'),
  ('tokenize',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tracemalloc.py',
   'PYMODULE'),
  ('tty',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tty.py',
   'PYMODULE'),
  ('typing',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/typing.py',
   'PYMODULE'),
  ('typing_extensions',
   '/opt/homebrew/lib/python3.11/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/__init__.py',
   'PYMODULE'),
  ('unittest._log',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/case.py',
   'PYMODULE'),
  ('unittest.loader',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/loader.py',
   'PYMODULE'),
  ('unittest.main',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/main.py',
   'PYMODULE'),
  ('unittest.result',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/result.py',
   'PYMODULE'),
  ('unittest.runner',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/runner.py',
   'PYMODULE'),
  ('unittest.signals',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/signals.py',
   'PYMODULE'),
  ('unittest.suite',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/suite.py',
   'PYMODULE'),
  ('unittest.util',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/util.py',
   'PYMODULE'),
  ('uritemplate',
   '/opt/homebrew/lib/python3.11/site-packages/uritemplate/__init__.py',
   'PYMODULE'),
  ('uritemplate.api',
   '/opt/homebrew/lib/python3.11/site-packages/uritemplate/api.py',
   'PYMODULE'),
  ('uritemplate.orderedset',
   '/opt/homebrew/lib/python3.11/site-packages/uritemplate/orderedset.py',
   'PYMODULE'),
  ('uritemplate.template',
   '/opt/homebrew/lib/python3.11/site-packages/uritemplate/template.py',
   'PYMODULE'),
  ('uritemplate.variable',
   '/opt/homebrew/lib/python3.11/site-packages/uritemplate/variable.py',
   'PYMODULE'),
  ('urllib',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/response.py',
   'PYMODULE'),
  ('urllib3',
   '/opt/homebrew/lib/python3.11/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/opt/homebrew/lib/python3.11/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/opt/homebrew/lib/python3.11/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/opt/homebrew/lib/python3.11/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   '/opt/homebrew/lib/python3.11/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/opt/homebrew/lib/python3.11/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/opt/homebrew/lib/python3.11/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/opt/homebrew/lib/python3.11/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/opt/homebrew/lib/python3.11/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/opt/homebrew/lib/python3.11/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/opt/homebrew/lib/python3.11/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/opt/homebrew/lib/python3.11/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/opt/homebrew/lib/python3.11/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/opt/homebrew/lib/python3.11/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/opt/homebrew/lib/python3.11/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/opt/homebrew/lib/python3.11/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/opt/homebrew/lib/python3.11/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/opt/homebrew/lib/python3.11/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/opt/homebrew/lib/python3.11/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   '/opt/homebrew/lib/python3.11/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/opt/homebrew/lib/python3.11/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/opt/homebrew/lib/python3.11/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/opt/homebrew/lib/python3.11/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/opt/homebrew/lib/python3.11/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/opt/homebrew/lib/python3.11/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/opt/homebrew/lib/python3.11/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/opt/homebrew/lib/python3.11/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/opt/homebrew/lib/python3.11/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/opt/homebrew/lib/python3.11/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/opt/homebrew/lib/python3.11/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/opt/homebrew/lib/python3.11/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/opt/homebrew/lib/python3.11/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/opt/homebrew/lib/python3.11/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('uuid',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/uuid.py',
   'PYMODULE'),
  ('webbrowser',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/webbrowser.py',
   'PYMODULE'),
  ('xml',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/__init__.py',
   'PYMODULE'),
  ('xml.dom',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/dom/__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/dom/domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/dom/minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/dom/pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.parsers',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xmlrpc/client.py',
   'PYMODULE'),
  ('yaml',
   '/opt/homebrew/lib/python3.11/site-packages/yaml/__init__.py',
   'PYMODULE'),
  ('yaml.composer',
   '/opt/homebrew/lib/python3.11/site-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/opt/homebrew/lib/python3.11/site-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.cyaml',
   '/opt/homebrew/lib/python3.11/site-packages/yaml/cyaml.py',
   'PYMODULE'),
  ('yaml.dumper',
   '/opt/homebrew/lib/python3.11/site-packages/yaml/dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   '/opt/homebrew/lib/python3.11/site-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.error',
   '/opt/homebrew/lib/python3.11/site-packages/yaml/error.py',
   'PYMODULE'),
  ('yaml.events',
   '/opt/homebrew/lib/python3.11/site-packages/yaml/events.py',
   'PYMODULE'),
  ('yaml.loader',
   '/opt/homebrew/lib/python3.11/site-packages/yaml/loader.py',
   'PYMODULE'),
  ('yaml.nodes',
   '/opt/homebrew/lib/python3.11/site-packages/yaml/nodes.py',
   'PYMODULE'),
  ('yaml.parser',
   '/opt/homebrew/lib/python3.11/site-packages/yaml/parser.py',
   'PYMODULE'),
  ('yaml.reader',
   '/opt/homebrew/lib/python3.11/site-packages/yaml/reader.py',
   'PYMODULE'),
  ('yaml.representer',
   '/opt/homebrew/lib/python3.11/site-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.resolver',
   '/opt/homebrew/lib/python3.11/site-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.scanner',
   '/opt/homebrew/lib/python3.11/site-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/opt/homebrew/lib/python3.11/site-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.tokens',
   '/opt/homebrew/lib/python3.11/site-packages/yaml/tokens.py',
   'PYMODULE'),
  ('zipfile',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/zipfile.py',
   'PYMODULE'),
  ('zipimport',
   '/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/lib/python3.11/zipimport.py',
   'PYMODULE')])
